<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Figtree;
      src: url('/assets/fonts/Figtree-VariableFont_wght.ttf');
    }
    *{
      box-sizing: border-box;
      font-family: Figtree;
    }
    p{
      font-size: clamp(10px,13px,16px);
    }
    .container{
      height:100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      max-width:450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 16px;
      padding:10px;
      margin:15px;
      box-shadow: 10px 10px 1px rgba(0,0,0,0.9);
      transition: all 0.3s ease-in-out;
  
    }
    .card:hover,.card:focus{
      transform: translateY(-4px);
    }
    .card-body{
      margin:5px;
    }
    .image{
      width:100%;
      height:auto;
      border-radius: 16px;
      
    }
    .label{
      background-color: hsl(47, 88%, 63%);
      width:100px;
      padding:10px;
      margin:12px 0px;
      border-radius: 8px;
      transition: all 0.5s ease-in;
    }
    .label:hover,.label:focus{
      cursor: pointer;
      transform: scale(1.05);
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="card-body">
        <img alt="main-image" src="/assets/images/illustration-article.svg" class="image" />
      <div class="label">
        <span><b>Learning</b> </span>
      </div>
      <p>Published 21 Dec 2021</p>

      <h1 tabindex="0">HTML & CSS foundations</h1>

      <p>
        These languages are backbone of every website , defining structure,content and presentation
      </p>
      <footer style="display: flex;align-items: center;">
        <img alt="profile-pic" src="/assets/images/image-avatar.webp" class="img" style="border-radius:50%;"><p style="margin-left: 5px;"><b>Vasavirao Chebrolu</b></p>
      </footer>

    </div>
     </div>

  </main>

 
</body>
</html>